<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
            <style type="text/css">
                /* Sticky footer styles -------------------------------------------------- */
                html {
                    position: relative;
                    min-height: 100%;
                }

                body {
                    margin-bottom: 100px; /* Margin bottom by footer height */
                }

                .footer {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 60px; /* Set the fixed height of the footer here */
                    line-height: 60px; /* Vertically center the text there */
                    background-color: #f5f5f5;
                }
            </style>
        {% endblock %}

        <script src="https://kit.fontawesome.com/4c86883252.js" crossorigin="anonymous"></script>
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for("home") }}">
        <img src="{{ url_for('static', filename='logo.svg') }}" width="30" height="30" alt="">
        Bioregistry
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for("ui.resources") }}">Registry</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('flasgger.apidocs') }}">API</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 50px; margin-bottom: 50px">
    <div class="row justify-content-center">
        <div class="col-md-10 col-lg-10">
            {% block container %}{% endblock %}
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">Developed with ❤️ in 🇩🇪 and 🇺🇸 by the <a href="https://indralab.github.io">INDRA labs</a> in the
    <a href="https://hits.harvard.edu">Harvard Program in Therapeutic Science (HiTS)</a>.</span>
    </div>
</footer>

{% block scripts %}
    <!-- Optional JavaScript -->
    {{ bootstrap.load_js() }}
    <script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.7/dist/latest/bootstrap-autocomplete.min.js"></script>
{% endblock %}
</body>
</html>
